HDD Searcher/UI/MainWindow.xaml

<Window x:Class="HDD_Searcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HDD Searcher" Height="350" Width="525" Loaded="Window_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="txtSearch" KeyUp="txtSearch_KeyUp" BorderThickness="1" BorderBrush="Gray"
                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" />
            <CheckBox IsChecked="False" Content="Show icons" Name="cbIcon" Visibility="Collapsed"/>
            <Button Name="btnSettings" Click="btnSettings_Click" Content="Settings" Grid.Column="1"/>
        </Grid>
        <ListBox Name="lstView" HorizontalContentAlignment="Stretch" Grid.Row="1">
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate >
                                <Border BorderBrush="#8B808080" BorderThickness="0 0 0 1" HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Grid.Column="0" Grid.Row="0"
                                               Width="16" Margin="5,0" Name="imgIcon"/>
                                        <Label Content="{Binding Path=Name}" Grid.Column="1" Grid.Row="0"/>
                                    </StackPanel>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=cbIcon, Path=IsChecked}" Value="True">
                                        <Setter TargetName="imgIcon" Property="Source" Value="{Binding Icon}"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </ListBox.Style>
        </ListBox>
    </Grid>
</Window>
