HDD Searcher/UI/winSettings.xaml

<Window x:Class="HDD_Searcher.winSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="300" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <GroupBox Header="Settings:" Margin="5">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <ListBox Name="lsbDrive" Grid.Column="0" Margin="5" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch">
                    <ListBox.Style>
                        <Style TargetType="ListBox">
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Border BorderThickness="0 0 0 1" Margin="0" BorderBrush="#8E808080">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <CheckBox IsChecked="{Binding IsChecked}" Grid.Column="0" Margin="5,3"/>
                                                <Label Content="{Binding DriveLetter}" Grid.Column="1" Margin="-2"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Style>
                </ListBox>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Search Methos:" Margin="5">
                        <StackPanel>
                            <RadioButton Name="rbRecursive" Content="Recursive"/>
                            <RadioButton Name="rbNonRecursive" Content="Non-Recursive"/>
                            <RadioButton Name="rbMTF" Content="MTF" IsChecked="True"/>
                        </StackPanel>
                    </GroupBox>
                    <Button Name="btnSearch" Click="btnSearch_Click" Content="Search" Grid.Column="1" Grid.Row="1" Height="36" Margin="5,0,0,0"/>
                </Grid>
            </Grid>
            <StackPanel Grid.Row="1">
                <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                    <CheckBox IsChecked="False" Content="Show icons" Name="cbIcon"/>
                    <CheckBox IsChecked="False" Content="Monitor files change" Name="cbMonitor" Margin="80 0 0 0"/>
                </StackPanel>
                <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                    <CheckBox IsChecked="False" Content="Open log window in startup" Name="cbLogWindow"/>
                    <Button Content="Show log window" Name="btnShowlog" Click="btnShowlog_Click"  Margin="15,0"/>
                </StackPanel>
            </StackPanel>
            <Grid  Grid.Row="2" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnSave" Click="btnSave_Click" Content="Save" Width="72" Margin="19,5,26,5" Grid.Column="1"/>
                <Button Name="btnCancle" Click="btnCancel_Click" Content="Cancel" Width="72" Margin="19,5,26,5" Grid.Column="2"/>
            </Grid>
        </Grid>
    </GroupBox>
</Window>
